<!DOCTYPE html>
<html>
<a class="link" href="https://www.amazon.in/" target="_blank">
    Back to Amazon
</a>
<style>
.name{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 34px;
}
.price{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 24px;
     
}
.offer{
      background-color: rgb(214, 39, 8);
      color: aliceblue;
      height: 30px;
      border: none;
      font-weight: bold;
      cursor: pointer;;
}
.deli{
      color: rgb(0, 8, 255);
      font-size: 20px;
}
.link{
    color: rgb(0, 118, 0);
}

</style>


<p class="name">
    sparx blue running shoes
</p>
 
<button class="offer">
    78% off
</button>

<button1 class="price">
    ₹1999 - in stock
</button1>


<p class="deli">
    FREE delivery by monday
 </p>

 <style>
    .add-button{
        background-color:rgb(255, 215, 20) ;;
        color: black;
        border: none;
        height: 35px;
        width: 200px;
        border-radius: 30px;
        cursor: pointer;
        margin-bottom: 30px;
        transition: opacity 0.15s , border 0.15s , box-shadow 0.15s;
    }
    .add-button:hover{
        opacity: 0.8;
        box-shadow: 10px 10px 10px rgb(255, 215, 20);
    }
    .add-button:active{
        border-color: blue;
        border-style: solid;
    }
     .buy-button{
        display: block;
        background-color: rgba(255, 173, 28);
        color: black;
        border: none;
        height: 35px;
        width: 200px;
        border-radius: 30px;
        cursor: pointer;
        transition: opacity 0.15s , border 0.15s;
     }
     .buy-button:hover{
        opacity: 0.8;
        box-shadow: 10px 10px 10px rgb(255, 173, 28);
    }
    .buy-button:active{
        border-color: blue;
        border-style: solid;
    }

    .notice{
        font-family: Arial;
        margin-top: 25px;
        margin-bottom: 50px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .shop{
        cursor: pointer;
    }
    .shop:hover{
        text-decoration: underline;
    }
 </style>
 <button class="add-button"
 onclick=" alert('kya karu mai iska');"> 
    Add to cart
 </button>

 <button class="buy-button"
 onclick=" alert('purchased');">
    Buy now
 </button>
 <p class="notice">
    order now and get our <strong> BEST  DISCOUNT </strong> this holiday  &middot; <span class="shop">  shop now &gt; </span>
    
 </p>
 <script>
    alert('kyu re');
    console.log('loading');
 </script>
</html>
